<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Gq-wO-nBs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="recordViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYV-3p-78A">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="record">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fd9-S1-eou"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-vo-T6x">
                                <rect key="frame" x="235" y="358" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="2Uo-kl-RvO"/>
                                    <constraint firstAttribute="height" constant="21" id="jhO-u4-bq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" red="0.090196078431372548" green="0.19215686274509805" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIJ-Pe-GV4">
                                <rect key="frame" x="275" y="425" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="endRecordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2h-tA-ZNq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26480919104673095" green="0.79465120912863807" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aYV-3p-78A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cs7-nV-FQn"/>
                            <constraint firstItem="QdY-vo-T6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEr-tw-MTj"/>
                            <constraint firstItem="QdY-vo-T6x" firstAttribute="centerX" secondItem="yIJ-Pe-GV4" secondAttribute="centerX" id="cxJ-Fu-mFQ"/>
                            <constraint firstItem="QdY-vo-T6x" firstAttribute="centerX" secondItem="aYV-3p-78A" secondAttribute="centerX" id="e3G-wW-VTp"/>
                            <constraint firstItem="QdY-vo-T6x" firstAttribute="top" secondItem="aYV-3p-78A" secondAttribute="bottom" constant="8" symbolic="YES" id="fDV-Uh-hz5"/>
                            <constraint firstItem="yIJ-Pe-GV4" firstAttribute="top" secondItem="QdY-vo-T6x" secondAttribute="bottom" constant="46" id="qRT-a7-w47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="FPw-lt-WRW"/>
                    <connections>
                        <outlet property="endRecordButton" destination="yIJ-Pe-GV4" id="H1B-pz-6RQ"/>
                        <outlet property="recordButton" destination="aYV-3p-78A" id="pRe-oY-gk0"/>
                        <outlet property="statusLabel" destination="QdY-vo-T6x" id="2w7-Q2-nkk"/>
                        <segue destination="i65-OR-KUB" kind="show" identifier="stopRecording" id="f1X-MW-7h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="337"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="ZLR-82-aqf">
            <objects>
                <viewController id="i65-OR-KUB" customClass="playSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIa-qy-v62"/>
                        <viewControllerLayoutGuide type="bottom" id="vQ2-Ug-4MR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ja9-JB-2Sh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMz-Pt-0rD">
                                <rect key="frame" x="42" y="133" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OnT-g4-p1q"/>
                                </constraints>
                                <state key="normal" title="Button" image="snail"/>
                                <connections>
                                    <action selector="snailButtonPressed:" destination="i65-OR-KUB" eventType="touchUpInside" id="5ww-K8-BXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-dz-SIu">
                                <rect key="frame" x="454" y="133" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="u0S-NH-8P2"/>
                                </constraints>
                                <state key="normal" title="Button" image="fast"/>
                                <connections>
                                    <action selector="rabbitButtonPressed:" destination="i65-OR-KUB" eventType="touchUpInside" id="Ueb-Tf-gha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ht3-Xl-cyg">
                                <rect key="frame" x="275" y="481" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mTZ-Vx-8DO"/>
                                </constraints>
                                <state key="normal" title="Button" image="stop"/>
                                <connections>
                                    <action selector="stopPressed:" destination="i65-OR-KUB" eventType="touchUpInside" id="4YH-tn-zvt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q1-Lj-f8q">
                                <rect key="frame" x="42" y="338" width="100" height="100"/>
                                <state key="normal" title="Button" image="chipmunk"/>
                                <connections>
                                    <action selector="chipmunkButtonPressed:" destination="i65-OR-KUB" eventType="touchUpInside" id="FSm-M7-ToA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grf-2v-vhL">
                                <rect key="frame" x="454" y="338" width="100" height="100"/>
                                <state key="normal" title="Button" image="darthvader"/>
                                <connections>
                                    <action selector="darthVaderButtonPressed:" destination="i65-OR-KUB" eventType="touchUpInside" id="1M7-Cm-B3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9q1-Lj-f8q" firstAttribute="trailing" secondItem="cMz-Pt-0rD" secondAttribute="trailing" id="48I-as-bb5"/>
                            <constraint firstItem="aiP-dz-SIu" firstAttribute="top" secondItem="tIa-qy-v62" secondAttribute="bottom" constant="69" id="6xk-QY-RZm"/>
                            <constraint firstItem="Grf-2v-vhL" firstAttribute="baseline" secondItem="9q1-Lj-f8q" secondAttribute="baseline" id="KRa-8p-eHb"/>
                            <constraint firstItem="Grf-2v-vhL" firstAttribute="trailing" secondItem="aiP-dz-SIu" secondAttribute="trailing" id="OJ5-9t-sli"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aiP-dz-SIu" secondAttribute="trailing" constant="26" id="OtO-eW-1Z5"/>
                            <constraint firstItem="cMz-Pt-0rD" firstAttribute="top" secondItem="tIa-qy-v62" secondAttribute="bottom" constant="69" id="PT1-qZ-cyL"/>
                            <constraint firstItem="vQ2-Ug-4MR" firstAttribute="top" secondItem="Ht3-Xl-cyg" secondAttribute="bottom" constant="69" id="Umj-hZ-qta"/>
                            <constraint firstItem="Ht3-Xl-cyg" firstAttribute="centerX" secondItem="ja9-JB-2Sh" secondAttribute="centerX" id="YRs-al-G96"/>
                            <constraint firstItem="cMz-Pt-0rD" firstAttribute="leading" secondItem="ja9-JB-2Sh" secondAttribute="leadingMargin" constant="22" id="Zlb-tO-tWa"/>
                            <constraint firstItem="9q1-Lj-f8q" firstAttribute="leading" secondItem="cMz-Pt-0rD" secondAttribute="leading" id="dGe-YN-eFE"/>
                            <constraint firstItem="Grf-2v-vhL" firstAttribute="leading" secondItem="aiP-dz-SIu" secondAttribute="leading" id="n8l-HS-Y01"/>
                            <constraint firstItem="vQ2-Ug-4MR" firstAttribute="top" secondItem="9q1-Lj-f8q" secondAttribute="bottom" constant="162" id="pLZ-Hp-Mos"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXH-CO-Obs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beF-0X-OAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Gq-wO-nBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfU-oi-mKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="17J-xP-rOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IW-fg-Oto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="record" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
